{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomMetricsDemoApplication<custom-metrics-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "de.mokkapps.custommetricsdemo.CustomMetricsDemoApplication",
            "projectName": "custom-metrics-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}